<!doctype html>
<html>

<head>
    <title>Pop The Balloon</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="main-box">
        <div class="size balloon">
            <img src="images/balloon.png" width="100px" />
        </div>
        <span class="game-over"></span>
    </div>
    <div class="panel">
        Score: <span class="score">0</span>
        Life: <span class="life">3</span>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/java.js"></script>
</body>

</html>